token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'('
')'
','
'[]'
'...'
'{'
'}'
'//'
'\r'
'\n'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'['
']'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_DEC
TEXTO
CARACTERE
BOOLEANO
WS
COMMENT
MULTILINE_COMMENT
KEYWORD
OPERADOR
SIMBOLO

rule names:
programa
declaracao
declaracaoVariavel
tipo
declaracaoFuncao
parametros
parametro
bloco
comentario
expressao
atribuicao
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayInicializacao
expressaoLista
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 70, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 344, 8, 20, 10, 20, 12, 20, 347, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 25, 1, 134, 3, 36, 40, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 3, 7, 1, 0, 16, 17, 453, 0, 55, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 64, 3, 4, 2, 0, 59, 64, 3, 8, 4, 0, 60, 64, 3, 28, 14, 0, 61, 64, 3, 22, 11, 0, 62, 64, 3, 16, 8, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 59, 0, 0, 67, 68, 5, 1, 0, 0, 68, 76, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 59, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 1, 0, 0, 74, 76, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 59, 0, 0, 81, 83, 5, 8, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 14, 7, 0, 87, 9, 1, 0, 0, 0, 88, 94, 3, 12, 6, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 10, 5, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 59, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 59, 0, 0, 100, 101, 5, 11, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 12, 0, 0, 104, 105, 5, 59, 0, 0, 105, 107, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 112, 5, 13, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 14, 0, 0, 116, 15, 1, 0, 0, 0, 117, 121, 5, 15, 0, 0, 118, 120, 8, 1, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 128, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 16, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 17, 0, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 139, 1, 0, 0, 0, 130, 134, 5, 18, 0, 0, 131, 133, 9, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 19, 0, 0, 138, 117, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 143, 3, 20, 10, 0, 141, 143, 3, 36, 18, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 59, 0, 0, 145, 146, 5, 2, 0, 0, 146, 193, 3, 18, 9, 0, 147, 148, 5, 59, 0, 0, 148, 149, 5, 20, 0, 0, 149, 193, 3, 18, 9, 0, 150, 151, 5, 59, 0, 0, 151, 152, 5, 21, 0, 0, 152, 193, 3, 18, 9, 0, 153, 154, 5, 59, 0, 0, 154, 155, 5, 22, 0, 0, 155, 193, 3, 18, 9, 0, 156, 157, 5, 59, 0, 0, 157, 158, 5, 23, 0, 0, 158, 193, 3, 18, 9, 0, 159, 160, 5, 59, 0, 0, 160, 161, 5, 24, 0, 0, 161, 193, 3, 18, 9, 0, 162, 163, 5, 59, 0, 0, 163, 164, 5, 25, 0, 0, 164, 193, 3, 18, 9, 0, 165, 166, 5, 59, 0, 0, 166, 167, 5, 26, 0, 0, 167, 193, 3, 18, 9, 0, 168, 169, 5, 59, 0, 0, 169, 170, 5, 2, 0, 0, 170, 193, 5, 59, 0, 0, 171, 172, 5, 59, 0, 0, 172, 173, 5, 20, 0, 0, 173, 193, 5, 59, 0, 0, 174, 175, 5, 59, 0, 0, 175, 176, 5, 21, 0, 0, 176, 193, 5, 59, 0, 0, 177, 178, 5, 59, 0, 0, 178, 179, 5, 22, 0, 0, 179, 193, 5, 59, 0, 0, 180, 181, 5, 59, 0, 0, 181, 182, 5, 23, 0, 0, 182, 193, 5, 59, 0, 0, 183, 184, 5, 59, 0, 0, 184, 185, 5, 24, 0, 0, 185, 193, 5, 59, 0, 0, 186, 187, 5, 59, 0, 0, 187, 188, 5, 25, 0, 0, 188, 193, 5, 59, 0, 0, 189, 190, 5, 59, 0, 0, 190, 191, 5, 26, 0, 0, 191, 193, 5, 59, 0, 0, 192, 144, 1, 0, 0, 0, 192, 147, 1, 0, 0, 0, 192, 150, 1, 0, 0, 0, 192, 153, 1, 0, 0, 0, 192, 156, 1, 0, 0, 0, 192, 159, 1, 0, 0, 0, 192, 162, 1, 0, 0, 0, 192, 165, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 14, 7, 0, 199, 239, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 28, 0, 0, 206, 207, 3, 14, 7, 0, 207, 239, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 14, 7, 0, 213, 239, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 14, 7, 0, 223, 239, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 24, 12, 0, 229, 239, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 239, 5, 1, 0, 0, 232, 233, 5, 33, 0, 0, 233, 239, 5, 1, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 1, 0, 0, 237, 239, 1, 0, 0, 0, 238, 194, 1, 0, 0, 0, 238, 200, 1, 0, 0, 0, 238, 208, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 242, 3, 26, 13, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 36, 0, 0, 249, 250, 3, 14, 7, 0, 250, 255, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 36, 0, 0, 253, 255, 3, 14, 7, 0, 254, 246, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 59, 0, 0, 258, 262, 5, 13, 0, 0, 259, 261, 3, 4, 2, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 5, 1, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 40, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 275, 5, 39, 0, 0, 275, 277, 5, 40, 0, 0, 276, 268, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 14, 0, 0, 281, 33, 1, 0, 0, 0, 282, 287, 3, 18, 9, 0, 283, 284, 5, 10, 0, 0, 284, 286, 3, 18, 9, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 18, -1, 0, 291, 295, 3, 38, 19, 0, 292, 293, 5, 43, 0, 0, 293, 295, 3, 38, 19, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 304, 1, 0, 0, 0, 296, 297, 10, 3, 0, 0, 297, 298, 5, 41, 0, 0, 298, 303, 3, 38, 19, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 42, 0, 0, 301, 303, 3, 38, 19, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 333, 3, 40, 20, 0, 308, 309, 3, 40, 20, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 40, 20, 0, 311, 333, 1, 0, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 5, 45, 0, 0, 314, 315, 3, 40, 20, 0, 315, 333, 1, 0, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 46, 0, 0, 318, 319, 3, 40, 20, 0, 319, 333, 1, 0, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 5, 47, 0, 0, 322, 323, 3, 40, 20, 0, 323, 333, 1, 0, 0, 0, 324, 325, 3, 40, 20, 0, 325, 326, 5, 48, 0, 0, 326, 327, 3, 40, 20, 0, 327, 333, 1, 0, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 49, 0, 0, 330, 331, 3, 40, 20, 0, 331, 333, 1, 0, 0, 0, 332, 307, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 312, 1, 0, 0, 0, 332, 316, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 335, 6, 20, -1, 0, 335, 336, 3, 42, 21, 0, 336, 345, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 5, 50, 0, 0, 339, 344, 3, 42, 21, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 51, 0, 0, 342, 344, 3, 42, 21, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 21, -1, 0, 349, 350, 3, 44, 22, 0, 350, 362, 1, 0, 0, 0, 351, 352, 10, 3, 0, 0, 352, 353, 5, 52, 0, 0, 353, 361, 3, 44, 22, 0, 354, 355, 10, 2, 0, 0, 355, 356, 5, 53, 0, 0, 356, 361, 3, 44, 22, 0, 357, 358, 10, 1, 0, 0, 358, 359, 5, 54, 0, 0, 359, 361, 3, 44, 22, 0, 360, 351, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 373, 3, 46, 23, 0, 366, 367, 5, 51, 0, 0, 367, 373, 3, 44, 22, 0, 368, 369, 5, 55, 0, 0, 369, 373, 3, 46, 23, 0, 370, 371, 5, 56, 0, 0, 371, 373, 3, 46, 23, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 394, 3, 50, 25, 0, 375, 376, 3, 50, 25, 0, 376, 377, 5, 39, 0, 0, 377, 378, 3, 18, 9, 0, 378, 379, 5, 40, 0, 0, 379, 394, 1, 0, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 5, 8, 0, 0, 382, 383, 3, 48, 24, 0, 383, 384, 5, 9, 0, 0, 384, 394, 1, 0, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 5, 57, 0, 0, 387, 388, 5, 59, 0, 0, 388, 394, 1, 0, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 5, 58, 0, 0, 391, 392, 5, 59, 0, 0, 392, 394, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 47, 1, 0, 0, 0, 395, 398, 3, 34, 17, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 408, 5, 59, 0, 0, 400, 408, 5, 60, 0, 0, 401, 408, 5, 61, 0, 0, 402, 408, 5, 62, 0, 0, 403, 404, 5, 8, 0, 0, 404, 405, 3, 18, 9, 0, 405, 406, 5, 9, 0, 0, 406, 408, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 32, 55, 63, 75, 83, 93, 106, 112, 121, 125, 128, 134, 138, 142, 192, 238, 243, 254, 262, 276, 287, 294, 302, 304, 332, 343, 345, 360, 362, 372, 393, 397, 407]