token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'('
')'
','
'[]'
'...'
'{'
'}'
'//'
'\r'
'\n'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'['
']'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_DEC
CARACTERE
BOOLEANO
TEXTO
WS
COMMENT
MULTILINE_COMMENT
KEYWORD
OPERADOR
SIMBOLO

rule names:
programa
declaracao
declaracaoVariavel
tipo
declaracaoFuncao
parametros
parametro
bloco
comentario
expressao
atribuicao
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayInicializacao
expressaoLista
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 70, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 5, 12, 224, 8, 12, 10, 12, 12, 12, 227, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 1, 141, 3, 36, 40, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 3, 7, 1, 0, 16, 17, 433, 0, 55, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 66, 3, 4, 2, 0, 61, 66, 3, 8, 4, 0, 62, 66, 3, 28, 14, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 16, 8, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 59, 0, 0, 69, 70, 5, 1, 0, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 59, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 1, 0, 0, 76, 78, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 59, 0, 0, 83, 85, 5, 8, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 3, 14, 7, 0, 89, 9, 1, 0, 0, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 10, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 59, 0, 0, 100, 110, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 59, 0, 0, 103, 104, 5, 11, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 59, 0, 0, 108, 110, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 119, 5, 13, 0, 0, 112, 118, 3, 4, 2, 0, 113, 118, 3, 22, 11, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 1, 0, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 15, 1, 0, 0, 0, 124, 128, 5, 15, 0, 0, 125, 127, 8, 1, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 16, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 17, 0, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 146, 1, 0, 0, 0, 137, 141, 5, 18, 0, 0, 138, 140, 9, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 19, 0, 0, 145, 124, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 3, 36, 18, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 153, 5, 2, 0, 0, 153, 176, 3, 18, 9, 0, 154, 155, 5, 59, 0, 0, 155, 156, 5, 20, 0, 0, 156, 176, 3, 18, 9, 0, 157, 158, 5, 59, 0, 0, 158, 159, 5, 21, 0, 0, 159, 176, 3, 18, 9, 0, 160, 161, 5, 59, 0, 0, 161, 162, 5, 22, 0, 0, 162, 176, 3, 18, 9, 0, 163, 164, 5, 59, 0, 0, 164, 165, 5, 23, 0, 0, 165, 176, 3, 18, 9, 0, 166, 167, 5, 59, 0, 0, 167, 168, 5, 24, 0, 0, 168, 176, 3, 18, 9, 0, 169, 170, 5, 59, 0, 0, 170, 171, 5, 25, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 5, 59, 0, 0, 173, 174, 5, 26, 0, 0, 174, 176, 3, 18, 9, 0, 175, 151, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 27, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 14, 7, 0, 182, 221, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 28, 0, 0, 189, 190, 3, 14, 7, 0, 190, 221, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 9, 0, 0, 195, 196, 3, 14, 7, 0, 196, 221, 1, 0, 0, 0, 197, 198, 5, 30, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 14, 7, 0, 205, 221, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 24, 12, 0, 211, 221, 1, 0, 0, 0, 212, 213, 5, 32, 0, 0, 213, 221, 5, 1, 0, 0, 214, 215, 5, 33, 0, 0, 215, 221, 5, 1, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 1, 0, 0, 219, 221, 1, 0, 0, 0, 220, 177, 1, 0, 0, 0, 220, 183, 1, 0, 0, 0, 220, 191, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 36, 0, 0, 231, 232, 3, 14, 7, 0, 232, 237, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 36, 0, 0, 235, 237, 3, 14, 7, 0, 236, 228, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 59, 0, 0, 240, 244, 5, 13, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 1, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 40, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 5, 59, 0, 0, 256, 257, 5, 39, 0, 0, 257, 259, 5, 40, 0, 0, 258, 250, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 14, 0, 0, 263, 33, 1, 0, 0, 0, 264, 269, 3, 18, 9, 0, 265, 266, 5, 10, 0, 0, 266, 268, 3, 18, 9, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 18, -1, 0, 273, 277, 3, 38, 19, 0, 274, 275, 5, 43, 0, 0, 275, 277, 3, 38, 19, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 10, 3, 0, 0, 279, 280, 5, 41, 0, 0, 280, 285, 3, 38, 19, 0, 281, 282, 10, 2, 0, 0, 282, 283, 5, 42, 0, 0, 283, 285, 3, 38, 19, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 315, 3, 40, 20, 0, 290, 291, 3, 40, 20, 0, 291, 292, 5, 44, 0, 0, 292, 293, 3, 40, 20, 0, 293, 315, 1, 0, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 45, 0, 0, 296, 297, 3, 40, 20, 0, 297, 315, 1, 0, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 5, 46, 0, 0, 300, 301, 3, 40, 20, 0, 301, 315, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 5, 47, 0, 0, 304, 305, 3, 40, 20, 0, 305, 315, 1, 0, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 48, 0, 0, 308, 309, 3, 40, 20, 0, 309, 315, 1, 0, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 49, 0, 0, 312, 313, 3, 40, 20, 0, 313, 315, 1, 0, 0, 0, 314, 289, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 298, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 6, 20, -1, 0, 317, 318, 3, 42, 21, 0, 318, 327, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 5, 50, 0, 0, 321, 326, 3, 42, 21, 0, 322, 323, 10, 1, 0, 0, 323, 324, 5, 51, 0, 0, 324, 326, 3, 42, 21, 0, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 21, -1, 0, 331, 332, 3, 44, 22, 0, 332, 344, 1, 0, 0, 0, 333, 334, 10, 3, 0, 0, 334, 335, 5, 52, 0, 0, 335, 343, 3, 44, 22, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 53, 0, 0, 338, 343, 3, 44, 22, 0, 339, 340, 10, 1, 0, 0, 340, 341, 5, 54, 0, 0, 341, 343, 3, 44, 22, 0, 342, 333, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 355, 3, 46, 23, 0, 348, 349, 5, 51, 0, 0, 349, 355, 3, 44, 22, 0, 350, 351, 5, 55, 0, 0, 351, 355, 3, 46, 23, 0, 352, 353, 5, 56, 0, 0, 353, 355, 3, 46, 23, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 376, 3, 50, 25, 0, 357, 358, 3, 50, 25, 0, 358, 359, 5, 39, 0, 0, 359, 360, 3, 18, 9, 0, 360, 361, 5, 40, 0, 0, 361, 376, 1, 0, 0, 0, 362, 363, 3, 50, 25, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 48, 24, 0, 365, 366, 5, 9, 0, 0, 366, 376, 1, 0, 0, 0, 367, 368, 3, 50, 25, 0, 368, 369, 5, 57, 0, 0, 369, 370, 5, 59, 0, 0, 370, 376, 1, 0, 0, 0, 371, 372, 3, 50, 25, 0, 372, 373, 5, 58, 0, 0, 373, 374, 5, 59, 0, 0, 374, 376, 1, 0, 0, 0, 375, 356, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 380, 3, 34, 17, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 392, 5, 59, 0, 0, 382, 392, 5, 60, 0, 0, 383, 392, 5, 61, 0, 0, 384, 392, 5, 62, 0, 0, 385, 392, 5, 63, 0, 0, 386, 392, 5, 64, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 5, 9, 0, 0, 390, 392, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 33, 55, 65, 77, 85, 95, 109, 117, 119, 128, 132, 135, 141, 145, 149, 175, 220, 225, 236, 244, 258, 269, 276, 284, 286, 314, 325, 327, 342, 344, 354, 375, 379, 391]