token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'('
')'
','
'[]'
'...'
'{'
'}'
'//'
'\r'
'\n'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'['
']'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_DEC
CARACTERE
BOOLEANO
TEXTO
WS
COMMENT
MULTILINE_COMMENT
KEYWORD
OPERADOR
SIMBOLO

rule names:
programa
declaracao
declaracaoVariavel
tipo
declaracaoFuncao
parametros
parametro
bloco
comentario
expressao
atribuicao
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayInicializacao
expressaoLista
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 70, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 329, 8, 20, 10, 20, 12, 20, 332, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 3, 24, 383, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 138, 3, 36, 40, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 3, 7, 1, 0, 16, 17, 439, 0, 55, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 66, 3, 4, 2, 0, 61, 66, 3, 8, 4, 0, 62, 66, 3, 28, 14, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 16, 8, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 59, 0, 0, 69, 70, 5, 1, 0, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 59, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 1, 0, 0, 76, 78, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 59, 0, 0, 83, 85, 5, 8, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 3, 14, 7, 0, 89, 9, 1, 0, 0, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 10, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 59, 0, 0, 100, 110, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 59, 0, 0, 103, 104, 5, 11, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 59, 0, 0, 108, 110, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 116, 5, 13, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 15, 1, 0, 0, 0, 121, 125, 5, 15, 0, 0, 122, 124, 8, 1, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 16, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 17, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 143, 1, 0, 0, 0, 134, 138, 5, 18, 0, 0, 135, 137, 9, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 19, 0, 0, 142, 121, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 147, 3, 20, 10, 0, 145, 147, 3, 36, 18, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 59, 0, 0, 149, 150, 5, 2, 0, 0, 150, 173, 3, 18, 9, 0, 151, 152, 5, 59, 0, 0, 152, 153, 5, 20, 0, 0, 153, 173, 3, 18, 9, 0, 154, 155, 5, 59, 0, 0, 155, 156, 5, 21, 0, 0, 156, 173, 3, 18, 9, 0, 157, 158, 5, 59, 0, 0, 158, 159, 5, 22, 0, 0, 159, 173, 3, 18, 9, 0, 160, 161, 5, 59, 0, 0, 161, 162, 5, 23, 0, 0, 162, 173, 3, 18, 9, 0, 163, 164, 5, 59, 0, 0, 164, 165, 5, 24, 0, 0, 165, 173, 3, 18, 9, 0, 166, 167, 5, 59, 0, 0, 167, 168, 5, 25, 0, 0, 168, 173, 3, 18, 9, 0, 169, 170, 5, 59, 0, 0, 170, 171, 5, 26, 0, 0, 171, 173, 3, 18, 9, 0, 172, 148, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 14, 7, 0, 179, 224, 1, 0, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 28, 0, 0, 186, 187, 3, 14, 7, 0, 187, 224, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 14, 7, 0, 193, 224, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 197, 5, 8, 0, 0, 196, 198, 3, 4, 2, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 1, 0, 0, 203, 205, 3, 18, 9, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 224, 3, 14, 7, 0, 208, 209, 5, 31, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 24, 12, 0, 213, 224, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 224, 5, 1, 0, 0, 216, 217, 5, 33, 0, 0, 217, 224, 5, 1, 0, 0, 218, 220, 5, 34, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 1, 0, 0, 223, 174, 1, 0, 0, 0, 223, 180, 1, 0, 0, 0, 223, 188, 1, 0, 0, 0, 223, 194, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 36, 0, 0, 234, 235, 3, 14, 7, 0, 235, 240, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 5, 36, 0, 0, 238, 240, 3, 14, 7, 0, 239, 231, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 59, 0, 0, 243, 247, 5, 13, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 14, 0, 0, 251, 252, 5, 1, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 40, 0, 0, 257, 262, 1, 0, 0, 0, 258, 259, 5, 59, 0, 0, 259, 260, 5, 39, 0, 0, 260, 262, 5, 40, 0, 0, 261, 253, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 14, 0, 0, 266, 33, 1, 0, 0, 0, 267, 272, 3, 18, 9, 0, 268, 269, 5, 10, 0, 0, 269, 271, 3, 18, 9, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 18, -1, 0, 276, 280, 3, 38, 19, 0, 277, 278, 5, 43, 0, 0, 278, 280, 3, 38, 19, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 289, 1, 0, 0, 0, 281, 282, 10, 3, 0, 0, 282, 283, 5, 41, 0, 0, 283, 288, 3, 38, 19, 0, 284, 285, 10, 2, 0, 0, 285, 286, 5, 42, 0, 0, 286, 288, 3, 38, 19, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 318, 3, 40, 20, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 40, 20, 0, 296, 318, 1, 0, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 40, 20, 0, 300, 318, 1, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 46, 0, 0, 303, 304, 3, 40, 20, 0, 304, 318, 1, 0, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 47, 0, 0, 307, 308, 3, 40, 20, 0, 308, 318, 1, 0, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 5, 48, 0, 0, 311, 312, 3, 40, 20, 0, 312, 318, 1, 0, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 5, 49, 0, 0, 315, 316, 3, 40, 20, 0, 316, 318, 1, 0, 0, 0, 317, 292, 1, 0, 0, 0, 317, 293, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 6, 20, -1, 0, 320, 321, 3, 42, 21, 0, 321, 330, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 5, 50, 0, 0, 324, 329, 3, 42, 21, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 51, 0, 0, 327, 329, 3, 42, 21, 0, 328, 322, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 21, -1, 0, 334, 335, 3, 44, 22, 0, 335, 347, 1, 0, 0, 0, 336, 337, 10, 3, 0, 0, 337, 338, 5, 52, 0, 0, 338, 346, 3, 44, 22, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 53, 0, 0, 341, 346, 3, 44, 22, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 54, 0, 0, 344, 346, 3, 44, 22, 0, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 358, 3, 46, 23, 0, 351, 352, 5, 51, 0, 0, 352, 358, 3, 44, 22, 0, 353, 354, 5, 55, 0, 0, 354, 358, 3, 46, 23, 0, 355, 356, 5, 56, 0, 0, 356, 358, 3, 46, 23, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 379, 3, 50, 25, 0, 360, 361, 3, 50, 25, 0, 361, 362, 5, 39, 0, 0, 362, 363, 3, 18, 9, 0, 363, 364, 5, 40, 0, 0, 364, 379, 1, 0, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 8, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 9, 0, 0, 369, 379, 1, 0, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 5, 57, 0, 0, 372, 373, 5, 59, 0, 0, 373, 379, 1, 0, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 5, 58, 0, 0, 376, 377, 5, 59, 0, 0, 377, 379, 1, 0, 0, 0, 378, 359, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 383, 3, 34, 17, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 49, 1, 0, 0, 0, 384, 395, 5, 59, 0, 0, 385, 395, 5, 60, 0, 0, 386, 395, 5, 61, 0, 0, 387, 395, 5, 62, 0, 0, 388, 395, 5, 63, 0, 0, 389, 395, 5, 64, 0, 0, 390, 391, 5, 8, 0, 0, 391, 392, 3, 18, 9, 0, 392, 393, 5, 9, 0, 0, 393, 395, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 37, 55, 65, 77, 85, 95, 109, 114, 116, 125, 129, 132, 138, 142, 146, 172, 197, 200, 204, 220, 223, 228, 239, 247, 261, 272, 279, 287, 289, 317, 328, 330, 345, 347, 357, 378, 382, 394]