token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'('
')'
','
'[]'
'...'
'{'
'}'
'//'
'\r'
'\n'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'['
']'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_DEC
TEXTO
WS
COMMENT
MULTILINE_COMMENT
KEYWORD
OPERADOR
SIMBOLO

rule names:
programa
declaracao
declaracaoVariavel
tipo
declaracaoFuncao
parametros
parametro
bloco
comentario
expressao
atribuicao
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayInicializacao
expressaoLista
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 68, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 283, 8, 17, 10, 17, 12, 17, 286, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 358, 8, 21, 10, 21, 12, 21, 361, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 25, 1, 131, 3, 36, 40, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 3, 7, 1, 0, 16, 17, 448, 0, 55, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 4, 2, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 28, 14, 0, 61, 63, 3, 16, 8, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 59, 0, 0, 66, 67, 5, 1, 0, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 59, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 1, 0, 0, 73, 75, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 59, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 14, 7, 0, 84, 9, 1, 0, 0, 0, 85, 91, 3, 12, 6, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 10, 5, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 59, 0, 0, 94, 104, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 59, 0, 0, 97, 98, 5, 11, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 59, 0, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 109, 5, 13, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 15, 1, 0, 0, 0, 114, 118, 5, 15, 0, 0, 115, 117, 8, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 16, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 17, 0, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 136, 1, 0, 0, 0, 127, 131, 5, 18, 0, 0, 128, 130, 9, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 19, 0, 0, 135, 114, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 140, 3, 20, 10, 0, 138, 140, 3, 36, 18, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 59, 0, 0, 142, 143, 5, 2, 0, 0, 143, 190, 3, 18, 9, 0, 144, 145, 5, 59, 0, 0, 145, 146, 5, 20, 0, 0, 146, 190, 3, 18, 9, 0, 147, 148, 5, 59, 0, 0, 148, 149, 5, 21, 0, 0, 149, 190, 3, 18, 9, 0, 150, 151, 5, 59, 0, 0, 151, 152, 5, 22, 0, 0, 152, 190, 3, 18, 9, 0, 153, 154, 5, 59, 0, 0, 154, 155, 5, 23, 0, 0, 155, 190, 3, 18, 9, 0, 156, 157, 5, 59, 0, 0, 157, 158, 5, 24, 0, 0, 158, 190, 3, 18, 9, 0, 159, 160, 5, 59, 0, 0, 160, 161, 5, 25, 0, 0, 161, 190, 3, 18, 9, 0, 162, 163, 5, 59, 0, 0, 163, 164, 5, 26, 0, 0, 164, 190, 3, 18, 9, 0, 165, 166, 5, 59, 0, 0, 166, 167, 5, 2, 0, 0, 167, 190, 5, 59, 0, 0, 168, 169, 5, 59, 0, 0, 169, 170, 5, 20, 0, 0, 170, 190, 5, 59, 0, 0, 171, 172, 5, 59, 0, 0, 172, 173, 5, 21, 0, 0, 173, 190, 5, 59, 0, 0, 174, 175, 5, 59, 0, 0, 175, 176, 5, 22, 0, 0, 176, 190, 5, 59, 0, 0, 177, 178, 5, 59, 0, 0, 178, 179, 5, 23, 0, 0, 179, 190, 5, 59, 0, 0, 180, 181, 5, 59, 0, 0, 181, 182, 5, 24, 0, 0, 182, 190, 5, 59, 0, 0, 183, 184, 5, 59, 0, 0, 184, 185, 5, 25, 0, 0, 185, 190, 5, 59, 0, 0, 186, 187, 5, 59, 0, 0, 187, 188, 5, 26, 0, 0, 188, 190, 5, 59, 0, 0, 189, 141, 1, 0, 0, 0, 189, 144, 1, 0, 0, 0, 189, 147, 1, 0, 0, 0, 189, 150, 1, 0, 0, 0, 189, 153, 1, 0, 0, 0, 189, 156, 1, 0, 0, 0, 189, 159, 1, 0, 0, 0, 189, 162, 1, 0, 0, 0, 189, 165, 1, 0, 0, 0, 189, 168, 1, 0, 0, 0, 189, 171, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 9, 0, 0, 195, 196, 3, 14, 7, 0, 196, 236, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 14, 7, 0, 204, 236, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 14, 7, 0, 210, 236, 1, 0, 0, 0, 211, 212, 5, 30, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 14, 7, 0, 220, 236, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 24, 12, 0, 226, 236, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 236, 5, 1, 0, 0, 229, 230, 5, 33, 0, 0, 230, 236, 5, 1, 0, 0, 231, 232, 5, 34, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 1, 0, 0, 234, 236, 1, 0, 0, 0, 235, 191, 1, 0, 0, 0, 235, 197, 1, 0, 0, 0, 235, 205, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 36, 0, 0, 246, 247, 3, 14, 7, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 250, 5, 36, 0, 0, 250, 252, 3, 14, 7, 0, 251, 243, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 59, 0, 0, 255, 259, 5, 13, 0, 0, 256, 258, 3, 4, 2, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 5, 1, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 59, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 40, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 5, 59, 0, 0, 271, 272, 5, 39, 0, 0, 272, 274, 5, 40, 0, 0, 273, 265, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 14, 0, 0, 278, 33, 1, 0, 0, 0, 279, 284, 3, 18, 9, 0, 280, 281, 5, 10, 0, 0, 281, 283, 3, 18, 9, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 18, -1, 0, 288, 292, 3, 38, 19, 0, 289, 290, 5, 43, 0, 0, 290, 292, 3, 38, 19, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 301, 1, 0, 0, 0, 293, 294, 10, 3, 0, 0, 294, 295, 5, 41, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 10, 2, 0, 0, 297, 298, 5, 42, 0, 0, 298, 300, 3, 38, 19, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 330, 3, 40, 20, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 40, 20, 0, 308, 330, 1, 0, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 5, 45, 0, 0, 311, 312, 3, 40, 20, 0, 312, 330, 1, 0, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 5, 46, 0, 0, 315, 316, 3, 40, 20, 0, 316, 330, 1, 0, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 47, 0, 0, 319, 320, 3, 40, 20, 0, 320, 330, 1, 0, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 48, 0, 0, 323, 324, 3, 40, 20, 0, 324, 330, 1, 0, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 49, 0, 0, 327, 328, 3, 40, 20, 0, 328, 330, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 305, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 6, 20, -1, 0, 332, 333, 3, 42, 21, 0, 333, 342, 1, 0, 0, 0, 334, 335, 10, 2, 0, 0, 335, 336, 5, 50, 0, 0, 336, 341, 3, 42, 21, 0, 337, 338, 10, 1, 0, 0, 338, 339, 5, 51, 0, 0, 339, 341, 3, 42, 21, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 21, -1, 0, 346, 347, 3, 44, 22, 0, 347, 359, 1, 0, 0, 0, 348, 349, 10, 3, 0, 0, 349, 350, 5, 52, 0, 0, 350, 358, 3, 44, 22, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 53, 0, 0, 353, 358, 3, 44, 22, 0, 354, 355, 10, 1, 0, 0, 355, 356, 5, 54, 0, 0, 356, 358, 3, 44, 22, 0, 357, 348, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 370, 3, 46, 23, 0, 363, 364, 5, 51, 0, 0, 364, 370, 3, 44, 22, 0, 365, 366, 5, 55, 0, 0, 366, 370, 3, 46, 23, 0, 367, 368, 5, 56, 0, 0, 368, 370, 3, 46, 23, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 391, 3, 50, 25, 0, 372, 373, 3, 50, 25, 0, 373, 374, 5, 39, 0, 0, 374, 375, 3, 18, 9, 0, 375, 376, 5, 40, 0, 0, 376, 391, 1, 0, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 5, 8, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 9, 0, 0, 381, 391, 1, 0, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 5, 57, 0, 0, 384, 385, 5, 59, 0, 0, 385, 391, 1, 0, 0, 0, 386, 387, 3, 50, 25, 0, 387, 388, 5, 58, 0, 0, 388, 389, 5, 59, 0, 0, 389, 391, 1, 0, 0, 0, 390, 371, 1, 0, 0, 0, 390, 372, 1, 0, 0, 0, 390, 377, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 47, 1, 0, 0, 0, 392, 395, 3, 34, 17, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 405, 5, 59, 0, 0, 397, 405, 5, 60, 0, 0, 398, 405, 5, 61, 0, 0, 399, 405, 5, 62, 0, 0, 400, 401, 5, 8, 0, 0, 401, 402, 3, 18, 9, 0, 402, 403, 5, 9, 0, 0, 403, 405, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 31, 55, 62, 74, 90, 103, 109, 118, 122, 125, 131, 135, 139, 189, 235, 240, 251, 259, 273, 284, 291, 299, 301, 329, 340, 342, 357, 359, 369, 390, 394, 404]