token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'('
')'
','
'[]'
'...'
'{'
'}'
'//'
'\r'
'\n'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'['
']'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_DEC
TEXTO
CARACTERE
BOOLEANO
WS
COMMENT
MULTILINE_COMMENT
KEYWORD
OPERADOR
SIMBOLO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
ID
NUM_INT
NUM_DEC
TEXTO
CARACTERE
BOOLEANO
WS
COMMENT
MULTILINE_COMMENT
KEYWORD
OPERADOR
SIMBOLO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 566, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 349, 8, 58, 10, 58, 12, 58, 352, 9, 58, 1, 59, 4, 59, 355, 8, 59, 11, 59, 12, 59, 356, 1, 60, 4, 60, 360, 8, 60, 11, 60, 12, 60, 361, 1, 60, 1, 60, 5, 60, 366, 8, 60, 10, 60, 12, 60, 369, 9, 60, 1, 60, 1, 60, 4, 60, 373, 8, 60, 11, 60, 12, 60, 374, 3, 60, 377, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 383, 8, 61, 10, 61, 12, 61, 386, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 403, 8, 63, 1, 64, 4, 64, 406, 8, 64, 11, 64, 12, 64, 407, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 416, 8, 65, 10, 65, 12, 65, 419, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 427, 8, 66, 10, 66, 12, 66, 430, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 532, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 563, 8, 68, 1, 69, 1, 69, 1, 428, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 6, 0, 33, 33, 37, 37, 42, 43, 45, 45, 47, 47, 60, 62, 7, 0, 40, 41, 44, 44, 59, 59, 91, 91, 93, 93, 123, 123, 125, 125, 608, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 184, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 217, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 322, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 329, 1, 0, 0, 0, 105, 331, 1, 0, 0, 0, 107, 333, 1, 0, 0, 0, 109, 335, 1, 0, 0, 0, 111, 338, 1, 0, 0, 0, 113, 341, 1, 0, 0, 0, 115, 343, 1, 0, 0, 0, 117, 346, 1, 0, 0, 0, 119, 354, 1, 0, 0, 0, 121, 376, 1, 0, 0, 0, 123, 378, 1, 0, 0, 0, 125, 389, 1, 0, 0, 0, 127, 402, 1, 0, 0, 0, 129, 405, 1, 0, 0, 0, 131, 411, 1, 0, 0, 0, 133, 422, 1, 0, 0, 0, 135, 531, 1, 0, 0, 0, 137, 562, 1, 0, 0, 0, 139, 564, 1, 0, 0, 0, 141, 142, 5, 59, 0, 0, 142, 2, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 6, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 116, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 101, 0, 0, 161, 10, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 114, 0, 0, 166, 12, 1, 0, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 110, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 18, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 91, 0, 0, 182, 183, 5, 93, 0, 0, 183, 22, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 46, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 123, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 125, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 5, 47, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 42, 0, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 5, 47, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 61, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 61, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 5, 61, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 61, 0, 0, 216, 46, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 5, 61, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 61, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 124, 0, 0, 225, 226, 5, 124, 0, 0, 226, 227, 5, 61, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 102, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 101, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 119, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 104, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 98, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 107, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 101, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 110, 0, 0, 274, 68, 1, 0, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 116, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 116, 0, 0, 296, 76, 1, 0, 0, 0, 297, 298, 5, 91, 0, 0, 298, 78, 1, 0, 0, 0, 299, 300, 5, 93, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 38, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 124, 0, 0, 305, 306, 5, 124, 0, 0, 306, 84, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 62, 0, 0, 312, 313, 5, 61, 0, 0, 313, 90, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 92, 1, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 5, 61, 0, 0, 318, 94, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 61, 0, 0, 321, 96, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 61, 0, 0, 324, 98, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 100, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 102, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 104, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 106, 1, 0, 0, 0, 333, 334, 5, 37, 0, 0, 334, 108, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 337, 5, 43, 0, 0, 337, 110, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 5, 45, 0, 0, 340, 112, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 114, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 62, 0, 0, 345, 116, 1, 0, 0, 0, 346, 350, 7, 0, 0, 0, 347, 349, 7, 1, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 118, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 7, 2, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 120, 1, 0, 0, 0, 358, 360, 7, 2, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 5, 46, 0, 0, 364, 366, 7, 2, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 377, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 46, 0, 0, 371, 373, 7, 2, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 377, 122, 1, 0, 0, 0, 378, 384, 5, 34, 0, 0, 379, 383, 8, 3, 0, 0, 380, 381, 5, 92, 0, 0, 381, 383, 9, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 34, 0, 0, 388, 124, 1, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 391, 9, 0, 0, 0, 391, 392, 5, 39, 0, 0, 392, 126, 1, 0, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 117, 0, 0, 396, 403, 5, 101, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 115, 0, 0, 401, 403, 5, 101, 0, 0, 402, 393, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 128, 1, 0, 0, 0, 404, 406, 7, 4, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 64, 0, 0, 410, 130, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 47, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 8, 5, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 65, 0, 0, 421, 132, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 5, 42, 0, 0, 424, 428, 1, 0, 0, 0, 425, 427, 9, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 42, 0, 0, 432, 433, 5, 47, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 66, 0, 0, 435, 134, 1, 0, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 110, 0, 0, 438, 532, 5, 116, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 108, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 97, 0, 0, 443, 532, 5, 116, 0, 0, 444, 445, 5, 100, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 98, 0, 0, 448, 449, 5, 108, 0, 0, 449, 532, 5, 101, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 104, 0, 0, 452, 453, 5, 97, 0, 0, 453, 532, 5, 114, 0, 0, 454, 455, 5, 98, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 97, 0, 0, 460, 532, 5, 110, 0, 0, 461, 462, 5, 118, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 105, 0, 0, 464, 532, 5, 100, 0, 0, 465, 466, 5, 105, 0, 0, 466, 532, 5, 102, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 115, 0, 0, 470, 532, 5, 101, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 111, 0, 0, 473, 532, 5, 114, 0, 0, 474, 475, 5, 119, 0, 0, 475, 476, 5, 104, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 108, 0, 0, 478, 532, 5, 101, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 119, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 99, 0, 0, 484, 532, 5, 104, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 115, 0, 0, 488, 532, 5, 101, 0, 0, 489, 490, 5, 100, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 102, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 117, 0, 0, 494, 495, 5, 108, 0, 0, 495, 532, 5, 116, 0, 0, 496, 497, 5, 98, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 97, 0, 0, 500, 532, 5, 107, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 117, 0, 0, 508, 532, 5, 101, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 114, 0, 0, 514, 532, 5, 110, 0, 0, 515, 516, 5, 109, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 105, 0, 0, 518, 532, 5, 110, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 99, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 110, 0, 0, 523, 532, 5, 102, 0, 0, 524, 525, 5, 112, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 108, 0, 0, 530, 532, 5, 110, 0, 0, 531, 436, 1, 0, 0, 0, 531, 439, 1, 0, 0, 0, 531, 444, 1, 0, 0, 0, 531, 450, 1, 0, 0, 0, 531, 454, 1, 0, 0, 0, 531, 461, 1, 0, 0, 0, 531, 465, 1, 0, 0, 0, 531, 467, 1, 0, 0, 0, 531, 471, 1, 0, 0, 0, 531, 474, 1, 0, 0, 0, 531, 479, 1, 0, 0, 0, 531, 485, 1, 0, 0, 0, 531, 489, 1, 0, 0, 0, 531, 496, 1, 0, 0, 0, 531, 501, 1, 0, 0, 0, 531, 509, 1, 0, 0, 0, 531, 515, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 532, 136, 1, 0, 0, 0, 533, 534, 5, 61, 0, 0, 534, 563, 5, 61, 0, 0, 535, 536, 5, 33, 0, 0, 536, 563, 5, 61, 0, 0, 537, 538, 5, 60, 0, 0, 538, 563, 5, 61, 0, 0, 539, 540, 5, 62, 0, 0, 540, 563, 5, 61, 0, 0, 541, 542, 5, 38, 0, 0, 542, 563, 5, 38, 0, 0, 543, 544, 5, 124, 0, 0, 544, 563, 5, 124, 0, 0, 545, 563, 7, 6, 0, 0, 546, 547, 5, 43, 0, 0, 547, 563, 5, 61, 0, 0, 548, 549, 5, 45, 0, 0, 549, 563, 5, 61, 0, 0, 550, 551, 5, 42, 0, 0, 551, 563, 5, 61, 0, 0, 552, 553, 5, 47, 0, 0, 553, 563, 5, 61, 0, 0, 554, 555, 5, 37, 0, 0, 555, 563, 5, 61, 0, 0, 556, 557, 5, 38, 0, 0, 557, 558, 5, 38, 0, 0, 558, 563, 5, 61, 0, 0, 559, 560, 5, 124, 0, 0, 560, 561, 5, 124, 0, 0, 561, 563, 5, 61, 0, 0, 562, 533, 1, 0, 0, 0, 562, 535, 1, 0, 0, 0, 562, 537, 1, 0, 0, 0, 562, 539, 1, 0, 0, 0, 562, 541, 1, 0, 0, 0, 562, 543, 1, 0, 0, 0, 562, 545, 1, 0, 0, 0, 562, 546, 1, 0, 0, 0, 562, 548, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 138, 1, 0, 0, 0, 564, 565, 7, 7, 0, 0, 565, 140, 1, 0, 0, 0, 15, 0, 350, 356, 361, 367, 374, 376, 382, 384, 402, 407, 417, 428, 531, 562, 1, 6, 0, 0]